<!DOCTYPE html>
<html>

<head>
	<!--custom css link starts-->

    <link rel="stylesheet" href="../css/Style_Products.css">

	<!--custom css link ends-->

</head>

<body>
    <!--description of bonsai plants-->
    
    <h1 style="background-color: #6e937a;padding-left: 25px;margin-right: 75%;">About of Bonsai Plants</h1>
    <table width="100%">
        <tr>
            <th class="bgcolour">
                <img src="../images/juniper(n).jpeg" style="margin-top: 10px; border-radius: 15px" width="300"
                    height="300">
            </th>
            <th class="bgcolour">
                <img src="../images/Pomegranate(n).webp" style="margin-top: 10px; border-radius: 15px" width="300"
                    height="300">
            </th>
            <th class="bgcolour">
                <img src="../images/Weepingfig(n).webp" style="margin-top: 10px; border-radius: 15px" width="300"
                    height="300">
            </th>
            <th class="bgcolour">
                <img src="../images/Japaneaseflowering cherry(n).webp" style="margin-top: 10px; border-radius: 15px"
                    width="300" height="300">
            </th>
        </tr>
    </table>

    <h4 style="padding-top: 30px;"> In ancient times, bonsai were usually enjoyed by aristocrats, priests, and other
        high-ranking people,
        but commoners also began delighting in them from the Edo period (1603–1867) onward. Later on, during the Meiji
        period (1868–1912)
        bonsai came to be appreciated as objects of art, and people began growing bonsai not just as a hobby but also as
        an artistic pursuit.
        Large-scale bonsai exhibitions also began to be staged, and scholarly books on growing techniques were
        published.
        Today, growing bonsai continues to be a hobby enjoyed by anyone. It's also regarded as an important part of
        Japan's cultural and
        artistic tradition, nurtured over the years by the nation's climate and people's love of nature.
        Caring for bonsai is no longer just a Japanese pastime. More than 1,200 people from 32 countries attended the
        World Bonsai Convention
        that was held in the city of Omiya, Saitama Prefecture, in 1989. The convention helped launch the World Bonsai
        Friendship Federation,
        which has been a driving force in popularizing bonsai around the world. The World Bonsai Convention has been
        held every four years
        following the exhibition in Japan, and has been hosted by the USA (Orlando), South Korea (Seoul), Germany
        (Munich), the USA again
        (Washington D.C.), Puerto Rico (San Juan) and China (Jintan) before returning to Japan (Saitama City) in 2017.
        All sorts of trees and shrubs are used as bonsai. In essence, any plant that can be grown in a small container
        can be cultivated as
        a bonsai. The most popular varieties include a type of pines called shohaku; maples, whose leaves change their
        color in autumn;
        flowering trees, like the cherry and plum; and fruit-bearing trees, like the quince and persimmon. In countries
        other than Japan,
        varieties that are best suited to the local climate are used. The trees can grow as tall as 1 meter (3.3 feet),
        or be small enough
        to be fit in one's palm.
        There are several basic styles of bonsai. Chokkan style bonsai trees have a trunk that grows straight upward and
        branches that extend
        left, right, forward and behind in a well-balanced manner; shakan style trees have a slanted trunk that leans to
        one side; moyogi style
        trees have a curved S-shaped trunk. Fukinagashi style describes a tree that is shaped by strong winds, with bent
        trunks and branches
        growing in one direction, and kengai style describes a tree that curves downward, which can be found in areas
        with steep slopes such as
        cliffs. While all types of bonsai trees have a tree shape that tends to suit them best, the most important thing
        to keep in mind is to
        allow the tree to express its individuality freely, without forcing it to fit any particular category, and to
        help it achieve its most
        beautiful, balanced form.
        Just as people choose clothes in which they look good, choosing containers that best suit the trees in terms of
        size, shape, and color
        allows the bonsai to be seen in the loveliest light.

    </h4>

    </div>
    </div>
    </div>
    <!-- Displaying images and information in column form using table  !-->

    <table width="100%">
        <tr>
            <h1 style="margin-top: 25px;background-color: #6e937a;padding-left: 25px;margin-right: 82%;">More For You
            </h1>
            <!-- Inserting data in first column of Featured Plants !-->
            <th class="bgcolour">
                <section>
                    <img src="../images/GinsengFicus(n).webp" style="margin-top: 10px; border-radius: 15px" width="300"
                        height="300">
                    <h1>Ginseng Ficus</h1>
                    <p>NRP 1800</p>
                    <img src="../images/4stars.PNG" width="85" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="../html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="../html/login.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>

            <!-- Inserting data in second column of Featured Plants !-->
            <th class="bgcolour">
                <section>
                    <img src="../images/Metasequoia glyptostroboides.jpeg" style="margin-top: 10px; border-radius: 15px"
                        width="300" height="300">
                    <h1>Metasequoia glyptostroboides</h1>
                    <p>NRP 4000 </p>
                    <img src="../images/4stars.PNG" width="85" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="../html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="../html/Im1.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
            <!-- Inserting data in first column of Featured Plants !-->
            <th class="bgcolour">
                <section>
                    <img src="../images/DwarfBoxwood(n).webp" width="300" height="300">
                    </div>
                    <h1>Dwarf Boxwood</h1>
                    <p><s style="color: red;">NPR 2000 </s> NRP 1500</p>
                    <img src="../Images/5stars.PNG" width="100" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="../html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="../html/login.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
            <th class="bgcolour">
                <section>
                    <img src="../images/Serissa foetida.jpeg" style="margin-top: 10px; border-radius: 15px" width="300"
                        height="300">
                    <h1>Serissa foetida</h1>
                    <p>NRP 2500</p>
                    <img src="../Images/4stars.PNG" width="85" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="../html/Im1.htmL">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="../html/login.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
        </tr>
    </table>
    </section>
    <!-------------------------End of 1st row------------------------------------------------------------------------------------------------------------>
    <table width="100%">
        <tr>
            <!-- Inserting data in third column of Featured Plants  !-->
            <th class="bgcolour">
                <section>
                    <img src="../images/Bougainvillea(n).webp" style="margin-top: 10px; border-radius: 15px" width="300"
                        height="300">
                    <h1>Bougain Villea</h1>
                    <p>NRP 1000</p>
                    <img src="../Images/4stars.PNG" width="85" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="../html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="login.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>

            <!-- Inserting data in second column of Featured Plants !-->
            <th class="bgcolour">
                <section>
                    <img src="../images/Pine(n).webp" style="margin-top: 10px; border-radius: 15px" width="300"
                        height="300">
                    <h1>Pine</h1>
                    <p>NRP 2600</p>
                    <img src="/Images/4stars.PNG" width="85" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="login.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
            <!-- Inserting data in third column of Featured Plants  !-->
            <th class="bgcolour">
                <section>
                    <img src="../images/Pomegranate(n).webp" style="margin-top: 10px; border-radius: 15px" width="300"
                        height="300">
                    <h1>Pomegranate</h1>
                    <p>NRP 3000</p>
                    <img src="../images/5stars.PNG" width="100" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="login.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
            <!-- Inserting data in third column of Featured Plants  !-->
            <th class="bgcolour">
                <section>
                    <img src="../images/jade-bonsai.jpg" style="margin-top: 10px; border-radius: 15px" width="300"
                        height="300">
                    <h1>Jade</h1>
                    <p>NRP 1900</p>
                    <img src="../images/5stars.PNG" width="100" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="login.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
        </tr>
    </table>
    </section>
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
</body>

</html>

</body>

</html>