<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- custom css file link  -->

    <link rel="stylesheet" href="../css/style_shree.css">



</head>

<body>


    <!-- header section starts  -->

    <header>

        <!--navbar section starts-->
        <section>
            <div class="colored-div">
                <div class="navbar">
                    <img src="../images/A2E18390-7AC6-4009-8450-566D7E1CEA8A (3).PNG" height="250px" width="250px">
                    <ul>
                        <li><a href="/html/index.html">Home</a></li>
                        <li><a href="/html/Products.html">Products</a></li>
                        <li><a href="/html/Aboutus.html">About us </a></li>
                        <li><a href="/html/blog1.html">Blog</a></li>
                        <li><a href="/html/login.html">Login</a></li>
                    </ul>
                    <form>
                        <input type="text" placeholder="Search">
                        <button type="submit">Go</button>
                    </form>

                    <div class="navbar-icons">
                        <a href="../html/order.html"><img src="../images/shopping-cart.png"></a>
                    </div>
                </div>
            </div>
        </section>   
       <!--navbar sectoion ends here-->
    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section>

        <div class="colored-div">
            <div class="banner">

                <div class="left-column">
                    <h1>Bonsai <span>trees</span></h1>
                    <h3>Adopt A <span>Living Work </span>Of Art! </h3>
                    <p>
                        All bonsai trees are sent directly from our own nursery directly to you.<br>
                        Browse from our collection of professionally trained bonsai trees.
                    </p>

                    <div class="btn">
                        <a href="../html/Products.html"><button type="button" class="polo-btn">Shop now</button></a>
                        <a href="../html/refre.html"><button type="button" class="hoho">Research page</button></a>


                    </div>
                    <div class="huhu">
                        <div class="species">
                            <h1>160+</h1>
                            <P>Plant species </P>
                        </div>
                        <div class="vertical-line"></div>
                        <div class="clients">
                            <h1>100+</h1>
                            <P>clients</P>
                        </div>
                    </div>
                </div>
                <div class="Container">
                    <div class="right-column">
                        <img src="/images/aeec202f7d6d1eaa7b600e5d2a52099c.jpg" height="450px" width="500px" alt="">
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>

    <!-- home section ends -->


    <!-- about section starts  -->

    <section class="about" id="about">

        <div class="us">
            <center>
                <h1 class="heading"> <span> about </span> us </h1>
            </center>
        </div>

        <div class="row">

            <div class="video-container">
                <video src="/images/video (2).mov" loop autoplay muted height="10px"></video>
                <h3>best bonsai sellers</h3>
            </div>

            <div class="content">
                <h3>why choose us?</h3>
                <p>We offer one of the largest selection of bonsai tree species. Browse from our collection of
                    professionally trained bonsai trees. All bonsai trees are sent directly from our own nursery
                    directly to you.</p>
                <p>Besides plain bonsai trees for sale, we stock many products that make maintenance a snap.<br> Along
                    with pots, soil and fertilizer, we offer other tools and supplies to help keep your trees neatly
                    manicured</p>
                <a href="../html/Im1.html" class="btn">learn more</a>
            </div>

        </div>

    </section>

    <!-- about section ends -->


    <!-- icons section starts  -->

    <section class="icons-container">

        <div class="icons">
            <img src="/images/icon-1.png" alt="">

            <div class="info">
                <h3>free delivery</h3>
                <span>on all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="/images/icon-2.png" alt="">

            <div class="info">
                <h3>10 days returns</h3>
                <span>moneyback guarantee</span>
            </div>

        </div>

        <div class="icons">
            <img src="/images/icon-3.png" alt="">

            <div class="info">
                <h3>offer & gifts</h3>
                <span>on all orders</span>
            </div>

        </div>

        <div class="icons">

            <div class="info">
                <h3>secure paymens</h3>
                <span>protected by paypal</span>
            </div>
        </div>

    </section>

    <!-- icons section ends -->


    <!-- prodcuts section starts  -->

    <section class="products" id="products">

        <div class="latest">
            <center>
                <h1 class="heading"> latest <span>products</span> </h1>
            </center>
        </div>
        
        <div class="box-container">

            <div class="box">
                <span class="discount">-10%</span>

                <div class="image">
                    <img src="/images/juniper-bonsai.jpg" alt="">

                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>

                </div>

                <div class="content">
                    <h3>Juniper </h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>

            </div>



            <div class="box">
                <span class="discount">-15%</span>

                <div class="image">
                    <img src="/images/maple-bonsai.jpg" alt="">

                    <div class="icons">
                        <a href="#"></a>
                        <a href="#">add to cart</a>
                        <a href="#"></a>
                    </div>

                </div>

                <div class="content">
                    <h3>Japanese Maple</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>

            </div>



            <div class="box">
                <span class="discount">-5%</span>

                <div class="image">
                    <img src="/images/ficus-bonsai.jpg" alt="">

                    <div class="icons">
                        <a href="#"></a>
                        <a href="#">add to cart</a>
                        <a href="#"></a>
                    </div>

                </div>

                <div class="content">
                    <h3>Ficus </h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>

            </div>

            <div class="box">
                <span class="discount">-20%</span>

                <div class="image">
                    <img src="/images/jade-bonsai.jpg" alt="">

                    <div class="icons">
                        <a href="#"></a>
                        <a href="#">add to cart</a>
                        <a href="#"></a>
                    </div>

                </div>

                <div class="content">
                    <h3>Dwarf Jade</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>

            </div>

            <div class="box">
                <span class="discount">-17%</span>

                <div class="image">
                    <img src="/images/bonsai-species-azalea-bonsai-heike.jpg" alt="">

                    <div class="icons">
                        <a href="#"></a>
                        <a href="#">add to cart</a>
                        <a href="#"></a>
                    </div>

                </div>

                <div class="content">
                    <h3>Azalea</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>

            </div>

            <div class="box">
                <span class="discount">-3%</span>

                <div class="image">
                    <img src="/images/bonsai-species-pyracantha-bonsaistudent.jpg" alt="">

                    <div class="icons">
                        <a href="#"></a>
                        <a href="#">add to cart</a>
                        <a href="#"></a>
                    </div>

                </div>

                <div class="content">
                    <h3>Firethorn</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>

            </div>

            <div class="box">
                <span class="discount">-18%</span>

                <div class="image">
                    <img src="/images/bonsai-species-wisteriaIMG-2335.jpg" alt="">

                    <div class="icons">
                        <a href="#"></a>
                        <a href="#">add to cart</a>
                        <a href="#"></a>
                    </div>

                </div>

                <div class="content">
                    <h3>Wisteria</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>

            </div>

            <div class="box">
                <span class="discount">-10%</span>

                <div class="image">
                    <img src="/images/bonsai-species-rosemary.jpg" alt="">

                    <div class="icons">
                        <a href="#"></a>
                        <a href="#">add to cart</a>
                        <a href="#"></a>
                    </div>

                </div>

                <div class="content">
                    <h3>Rosemarinus</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>

            </div>
        </div>

    </section>

    <!-- prodcuts section ends -->


    <!-- review section starts  -->

    <section class="review" id="review">

        <div class="rev">
            <center>
                <h1 class="heading"> customer's <span>review</span> </h1>
            </center>
        </div>

        <div class="box-container">

            <div class="box">

                <div class="stars">
                    <img src="/images/4stars.PNG" height="20px" alt="">
                </div>
                <p>Although I appreciate timely delivery and packing , however the Bonsai plant as featured in the
                    picture and the same being receipt at my end is different.Even pot is not supplied. So if I place an
                    order again will I have the same faith! I want similar plant only with a beautiful pot as mentioned.
                </p>

                <div class="user">
                    <img src="/images/IMG_1692.jpeg" alt="">

                    <div class="user-info">
                        <h3>Pabisha Bhatta</h3>
                        <span>happy customer</span>
                    </div>
                </div>


            </div>



            <div class="box">

                <div class="stars">

                    <div class="stars">
                        <img src="/images/4stars.PNG" height="20px" alt="">
                    </div>

                </div>

                <p>Received my bonsai scoop last week, and like all of the other Iker bonsai pots I have purchased from
                    you, I am, once again, very pleased!! The craftsmanship is, as always, top notch ! The pot sits
                    perfect on a flat surface without any wobble or weeble , no matter how you arrange the weight of the
                    soil/rocks.</p>

                <div class="user">

                    <img src="/images/IMG_1693.jpeg" alt="">

                    <div class="user-info">

                        <h3>Shristy Shrestha</h3>

                        <span>happy customer</span>

                    </div>

                </div>



            </div>



            <div class="box">

                <div class="stars">

                    <div class="stars">
                        <img src="/images/4stars.PNG" height="20px" alt="">
                    </div>

                </div>

                <p>Received my (6) pots last week. Very fast shipping, the best packaging ever, and as always the
                    craftsmanship is excellent. The photos are great, but nothing beats actually holding the pot in your
                    hand, and admiring the design, beauty, and feeling that went into each pot. </p>

                <div class="user">

                    <img src="/images/IMG_1691.jpeg" alt="">

                    <div class="user-info">

                        <h3>Prakirti Neupane</h3>

                        <span>happy customer</span>

                    </div>

                </div>



            </div>

        </div>

    </section>

    <!-- review section ends -->


    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <div class="uss">
            <center>
                <h1 class="heading"> <span> contact </span> us </h1>
            </center>
        </div>


        <div class="row">

            <form action="">
                <input type="text" placeholder="name" class="box">
                <br><br>
                <input type="email" placeholder="email" class="box">
                <br>
                <input type="number" placeholder="number" class="box">
                <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>

            <div class="image">
                <img src="/images/Aesthetic-Flower-Art-PNG-Clipart.png" alt="">
            </div>

        </div>

    </section>

    <!-- contact section ends -->


    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">products</a>
                <a href="#">review</a>
                <a href="#">contact</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#">my account</a>
                <a href="#"> order status</a>
                <a href="#">my favorite</a>
            </div>

            <div class="box">
                <h3>locations</h3>
                <a href="#">india</a>
                <a href="#">kathmandu</a>
                <a href="#">pokhara</a>
                <a href="#">birunj</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#">+123-456-7890</a>
                <a href="#">bonsaiterritory@gmail.com</a>
                <a href="#">kathmandu, nepal - 400104</a>
                <img src="/images/payment.png" alt="">
            </div>

        </div>
    </section>

    <!-- footer section ends -->

</body>

</html>