<!DOCTYPE html>
<html>

<head>
  <title>Order Status</title>

  <!--custom  external link css-->

  <link rel="stylesheet" type="text/css" href="../css/order.css">

  <!--internal css-->

  <style>
        body{
          background-color:beige;
        }
  </style>

  <!--internal css ends-->
</head>

<body>
  <!--navbar section starts-->

  <div class="colored-div">
    <section>
      <div class="main">
        <div class="navbar">
          <img src="/images/A2E18390-7AC6-4009-8450-566D7E1CEA8A (3).PNG" height="250px" width="250px">
          <ul>
            <li><a href="/html/index.html">Home</a></li>
            <li><a href="/html/Products.html">Products</a></li>
            <li><a href="/html/Aboutus.html">About us </a></li>
            <li><a href="/html/blog1.html">Blog</a></li>
            <li><a href="/html/login.html">Login</a></li>
          </ul>
          <form>
            <input type="text" placeholder="Search">
            <button type="submit">Go</button>
          </form>

          <div class="navbar-icons">
            <a href="/html/order.html"><img src="/images/shopping-cart.png"></a>
          </div>
        </div>
      <hr>
        <!--navbar section ends-->

        <h1>Order Status</h1>
        <!--order status form starts-->

        <form method="post" action="/process-order-status">
          <label for="order-number">Order Number:</label><br>
          <input type="text" id="order-number" name="order-number" required><br>
          <input type="submit" value="Track Order">
        </form>

        <!--order status form ends-->
        <br>

        <!--order status table starts-->

        <h2>Your Order Details</h2>
        <table>
          <tr>
            <th>Order Number</th>
            <th>Date</th>
            <th>Status</th>
          </tr>
          <tr>
            <td>12345</td>
            <td>december 1, 2022</td>
            <td>Shipped</td>
          </tr>
          <tr>
            <td>123433</td>
            <td>december 5, 2022</td>
            <td>cancelled</td>
          </tr>
          <tr>
            <td>173433</td>
            <td>december 10, 2022</td>
            <td>shipped</td>
          </tr>
          <tr>
            <td>179433</td>
            <td>december 15, 2022</td>
            <td>processing</td>
          </tr>
          <tr>
            <td>189433</td>
            <td>december 21, 2022</td>
            <td>shipped</td>
          </tr>
          <tr>
            <td>100433</td>
            <td>december 30, 2021</td>
            <td>processing</td>
          </tr>
          <tr>
            <td>180881</td>
            <td>January 1, 2021</td>
            <td>Shipped</td>
          </tr>
          <tr>
            <td>151433</td>
            <td>january 5, 2021</td>
            <td>processing</td>
          </tr>
          <tr>
            <td>179433</td>
            <td>January 8, 2021</td>
            <td>shipped</td>
          </tr>
          <tr>
            <td>171133</td>
            <td>January 12, 2021</td>
            <td>cancelled</td>
          </tr>

        </table>

        <!--order status table starts-->
</body>

</html>