<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Portfolio</title>
	<!--custom css file link-->

	<link rel="stylesheet" type="text/css" href="/css/Design.css">

</head>

<body>
	<!--about section starts-->

	<section id="about">
		<center>
			<h1 class="headings">ABOUT <span>ME</span></h1>
			<hr>
		</center>
		<div id="pic">
			<img src="/images/Rodrik2.jpeg" alt="" height="2500px" class="circular-image">
			<div id="intro">
				<h2>Rodrik Shahi</h2>
				<p>Hello its me Rodrik Shahi.<br>
					I’m a web developer. I have created a lot of web pages for many renouned companies which include
					bonsai terrotery where I created product page.<br>

					<br>Education background:<br>
					SEE: Nightingale School <br>
					+2: Kathmandu Model College <br>
					Bachelor: Islington College


					<br><br>Skills:<br>
					HTML, Javascript, CSS

					<br><br>Contact:<br>
					Instagram: <a href="https://www.instagram.com/rodreek__shahi/?theme=dark">@rodreek_shahi</a> <br>
					Snapchat: rodreeks21<br>
					Facebook: Rodrik Shahi<br>
					Mail: shahirodrik@gmail.com


				</p>
			</div>
		</div>
	</section>

<!--about section ends-->

<!--service section starts-->

	<section id="services">
		<h1 class="headings">SERVICES</h1>
		<div class="row">
			<div class="box">
				<h1 class="headings">Website Design</h1>
				<p>Website design through the help of coding html, css and javascript. He has created the logo for the
					bonsil terrotery, text, application and so on. He has choose the certain color to identify the
					implementing layout. Making it optimized it to full potential for the user. </p>
			</div>
			<div class="box">
				<h1 class="headings">UX/UI <br>Design</h1>
				<p>UX/UI desigin he have made the produt interaction the needs and main points. He has made the visual
					aesthetic and layout like an expert.Working product that convert desigin and scrollers and buttons
					using the interactive desigining elements. </p>
			</div>
			<div class="box">
				<h1 class="headings">Digital Marketing</h1>
				<p>Digital marketing he have made many social media, ads, form post and so on. He has not only used
					social media, email but also in marketing channel and online videos. Through this she have used the
					cost-effective marketing technique. </p>
			</div>
		</div>
	</section>

	<!--service section ends-->
</body>

</html>