<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Portfolio</title>
	<!--custom css file link-->
	
	<link rel="stylesheet" type="text/css" href="/css/Design.css">

</head>

<body>

	<!--about section starts-->

	<section id="about">
		<center>
			<h1 class="headings">ABOUT <span>ME</span></h1>
			<hr>
		</center>

		<div id="pic">
			<img src="/images/image1.jpeg" alt="" height="2500px" class="circular-image">
			<div id="intro">
				<h2>Arshiya Khanal</h2>
				<p> Hello, its me Arshiya Khanal.<br>
					I'm a web developer. I have proficient knowledge on creating and designing a layout for the website
					which I utilized in developing this website.<br>

					<br>Education background:<br>
					SEE: Triyog High School <br>
					+2: Uniglobe SS College <br>
					Bachelor: Islington College

					<br><br>Skills:<br>
					HTML, Javascript, CSS

					<br><br>Contact:<br>
					Instagram: <a href="https://www.instagram.com/arsh.iyaa/?theme=dark">@arsh.iyaa</a><br>
					Snapchat: arshiyaa.1<br>
					Facebook: Arshiya Khanal<br>
					Mail: khanal.arshiya@gmail.com


				</p>
			</div>
		</div>
	</section>
	<!--about section ends-->

		<!--services section starts-->

	<section id="services">
		<h1 class="headings">SERVICES</h1>
		<div class="row">
			<div class="box">
				<h1 class="headings">Website Design</h1>
				<p>Website design help she has placed images, videos, applications and so on. Using the code of html,
					css and javascriptto style the pages. And used the color for certain fornts and layout implements.
					Creating the website structure to intuitive vewing the version optimize. </p>
			</div>
			<div class="box">
				<h1 class="headings">UX/UI <br>Design</h1>
				<p>UX/UI design she has used the interactive desigin elements like scrollers, buttons and so on. She has
					created the colour palettes and font page using the layouts. she shows the goals and identity
					behaviors with the product. </p>
			</div>
			<div class="box">
				<h1 class="headings">Digital Marketing</h1>
				<p>Digital marketing she have made many forms, social media, abs post, engine marketing and so on. She
					has not only used socail media, ads but also in marketing channel and email. Through this she have
					used the cost-effective marketing technique.</p>
			</div>
		</div>
	</section>

		<!--services section ends-->
	
</body>

</html>