<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Portfolio</title>

	<!--custom css file link starts-->

	<link rel="stylesheet" type="text/css" href="/css/Design.css">

</head>

<body>

	<!--about section starts-->

	<section id="about">
		<center>
			<h1 class="headings">ABOUT <span>ME</span></h1>
			<hr>
		</center>
		<div id="pic">
			<img src="/images/trisanal.jpg" alt="" height="2500px" class="circular-image">
			<div id="intro">
				<h2>Trisana Gurung</h2>
				<p> Hello, its me Trisana Gurung.<br>
					I'm a web developer. I have created and desigin the about us which include the bonsai terrotery for
					the website.<br>

					<br>Education background:<br>
					SEE: Navajeevan Education Academy <br>
					+2: Global College <br>
					Bachelor: Islington College

					<br><br>Skills:<br>
					HTML, Javascript, CSS

					<br><br>Contact:<br>
					Instagram: <a href="https://www.instagram.com/gurungtrisana/?theme=dark">@gurungtrisana</a> <br>
					Snapchat: trisanagrg19<br>
					Facebook: trisana Gurung<br>
					Mail: gurungtrisana75@gmail.com</p>
			</div>
		</div>
	</section>

    <!--about section ends -->

	<!--services section starts-->

	<section id="services">
		<h1 class="headings">SERVICES</h1>
		<div class="row">
			<div class="box">
				<h1 class="headings">Website Design</h1>
				<p>Website design she has worked with the help of html, css and javascript for the code. She choose the
					color scheem that is easy to identify the fonts and layout. She has place the images, text,
					applications and so on using the optimixed version of it. </p>
			</div>
			<div class="box">
				<h1 class="headings">UX/UI <br> Desigin</h1>
				<p> Design help she have created the bottons , icons and so on elements. And she has made the
					interaction with the costumer through the feedback form. she has used certain layouts using
					interactive elements.</p>
			</div>
			<div class="box">
				<h1 class="headings">Digital Marketing</h1>
				<p>Digital marketing she have made many social media, abs post, engine marketing, form and so on. She
					has not only used socail media but also in marketing channel and email. Through this she have used
					the cost-effective marketing technique.</p>
			</div>
		</div>
	</section>

<!--services section ends-->
</body>

</html>