<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Portfolio</title>

	<!--custom css file link starts-->

	<link rel="stylesheet" type="text/css" href="/css/Design.css">

</head>

<body>

	<!--about section starts -->

	<section id="about">
		<center>
			<h1 class="headings">ABOUT <span>ME</span></h1>
			<hr>
		</center>
		<div id="pic">
			<img src="/images/giri.jpg" alt="" height="2500px" class="circular-image">
			<div id="intro">
				<h2>Hridaya Giri</h2>
				<p>Hello its me Hridaya Giri.<br>
					I am a web designer. I have mainly helped in designing the websites for many renouned companies and
					one of them is bonsai territory.<br>

					<br>Education background:<br>
					SEE: Galaxy School <br>
					+2: White House College <br>
					Bachelor: Islington College


					<br><br>Skills:<br>
					HTML, Javascript, CSS

					<br><br>Contact:<br>
					Instagram: <a href="https://www.instagram.com/hridayagirii/?theme=dark">@hridayagirii</a> <br>
					Snapchat: hridaya_giri<br>
					Facebook: Hridaya Giri<br>
					Mail: hridaya319@gmail.com
				</p>
			</div>
		</div>
	</section>

	<!--about section ends -->

	<!--services section starts-->
	<section id="services">
		<h1 class="headings">SERVICES</h1>
		<div class="row">
			<div class="box">
				<h1 class="headings">Website Design</h1>
				<p>Website design help he has design using the help of css, html and javascript. He has used the colour
					schems which is easy to read font and layout for it. Through this he has place the applications text
					, images and so on.</p>
			</div>
			<div class="box">
				<h1 class="headings">UX/UI <br>Design</h1>
				<p>UX/UV desigin he have made the wireframes and layouts design . He have hused the color palettes, page
					layout and fonts using the interactive element design text fields, buttons and so on.</p>
			</div>
			<div class="box">
				<h1 class="headings">Digital Marketing</h1>
				<p>Digital marketing he have made many forms, social media, abs post and so on. he has not only used
					social media but also in marketing channel and email. Through this he have used the cost-effective
					marketing technique. </p>
			</div>
		</div>
	</section>
    <!--services section ends-->
</body>

</html>