<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Portfolio</title>

	<!--custom css file link-->
	<link rel="stylesheet" type="text/css" href="/css/Design.css">

</head>
<body>
	<!--about section starts-->
<section id="about">
	    <center>
			<h1 class="headings">ABOUT <span>ME</span></h1>
			<hr>
		</center>
			<div id="pic">
			<img src="/images/WhatsApp Image 2023-02-01 at 10.38.07 PM.jpeg" alt="" height="2500px" class="circular-image">
			<div id="intro">
				<h2>Shailshree Shah</h2>
				<p>Hello its me Shaishree Shah.<br>
					I am a web designer. I have mainly helped in designing the websites for many renouned companies and
					one of them is bonsai territory.<br>

					<br><span>Education background:</span><br>
					SEE: United school<br>
					+2: United Academy<br>
					Bachelor: Islington College 


					<br><br><span>Skills:</span><br>
					HTML, Javascript, CSS , Java

					<br><br><span>Contact:</span><br>
					Instagram:<a href="https://www.instagram.com/chillshreeee/?theme=dark">chillshreeee</a><br>
					Snapchat: shailishine<br>
					Facebook: Shailshree RL Shah<br>
					Mail: shailshreeshah021@gmail.com </p>	
			</div>
		</div>
	</section>

<!--about section ends-->

<!--services section starts-->
	<section id="services">
		<h1 class="headings">SERVICES</h1>
		<div class="row">
			<div class="box">
				<h1 class="headings">Website Design</h1>
				<p>Website design help she has created coding languages using html, css and japascript to ceate the certain layouts and pages of the style. By placing the certain navigation to ensure the intutive. And implemnting the color schemes and font layout.   </p>
			</div>
			<div class="box">
				<h1 class="headings">UX/UI <br>Design</h1>
				<p>UX/UI she has used the page layout, color and fonts through the palettes.she has desigin the interactive elements using the scrollers, buttons, text fields and so on.</p>
			</div>
			<div class="box">
				<h1 class="headings">Digital Marketing</h1>
				<p>Digital marketing she have made many forms, social media,  and so on. She has not only used social media but also in marketing channel and email. Through this she have used the cost-effective marketing technique. </p>
			</div>
		</div>
	</section>

	<!--services section ends-->
</body>
</html>