<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/Style_products.css">
    <link rel="stylesheet" href="/css/style_shree.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!--navbar section starts-->

    <div class="main">
        <div class="navbar">
            <img src="/images/A2E18390-7AC6-4009-8450-566D7E1CEA8A (3).PNG" height="250px" width="250px">
            <ul>
                <li><a href="/html/index.html">Home</a></li>
                <li><a href="/html/Products.html">Products</a></li>
                <li><a href="/html/Aboutus.html">About us </a></li>
                <li><a href="/html/blog1.html">Blog</a></li>
                <li><a href="/html/login.html">Login</a></li>
            </ul>
            <form>
                <input type="text" placeholder="Search">
                <button type="submit">Go</button>
            </form>

            <div class="navbar-icons">
                <a href="/html/order.html"><img src="/images/shopping-cart.png"></a>
             </div>
    
    <!--navbar ends -->    

            <!--Javascript-->

            <div class="script1">
                <button id="dark-mode-toggle"><img src="/images/SeekPng.com_moon-png_13341.png" height="30px"
                        width="30px" alt=""></button>

                <script>
                    const darkModeButton = document.getElementById("dark-mode-toggle");
                    const body = document.body;

                    darkModeButton.addEventListener("click", () => {
                        body.classList.toggle("dark-mode");
                    });
                </script>
            </div>
        </div>
        
        <!-- Displaying images and information in column form using table  !-->
        <div class = feature>
            <table width="100%">
                <center>
                    <h1>
                        FEATURED <span>PLANTS</span>
                    </h1>
               
                    <h2>
                        All featured plants of our website are here, Choose and take it home.
                    </h2>
                </center>
                    <!-- Inserting data in first column of Featured Plants !-->
                    <tr>
                    <th class="bgcolour">
                        <div class="dark-mode-bgcolor">
                            <section>
                                <img src="/images/Sequoia sempervirens.jpeg" width="300" height="300">
                        </div>
                        <h1>Sequoia sempervirens</h1>
                        <p>NRP 1500</p>
                        <img src="/Images/5stars.PNG" width="100" style="padding-bottom: 25px;">
                        <div class="button">
                            <a href="/html/Im1.html">
                                <button class="button1" style="font-size: small;" type="button">Learn More</button>
                            </a>
                            <a href="/html/mama.html">
                                <button class="button2" style="font-size: small;" type="button">Order Now</button>
                            </a>
                        </div>
        </div>
    </div>
    </section>
    </th>

    <!-- Inserting data in second column of Featured Plants !-->
    <div class="colored">
        <th class="bgcolour">
            <section>
                <img src="/images/Acer palmatum.jpeg" style="margin-top: 10px; border-radius: 15px" width="300"
                    height="300">
                <h1>Acer palmatum</h1>
                <p>NRP 1600</p>
                <img src="/Images/4stars.PNG" width="85" style="padding-bottom: 25px;">
                <div class="button">
                    <a href="/html/Im1.html">
                        <button class="button1" style="font-size: small;" type="button">Learn More</button>
                    </a>
                    <a href="/html/mama.html">
                        <button class="button2" style="font-size: small;" type="button">Order Now</button>
                    </a>
                </div>
            </section>
    </div>
    </th>
    <!-- Inserting data in third column of Featured Plants  !-->
    <th class="bgcolour">
        <section>
            <img src="/images/Acer.jpeg" style="margin-top: 10px; border-radius: 15px" width="300" height="300">
            <h1>Acer</h1>
            <p> <s style="color: red;">NPR 2000 </s> NRP 1000</p>
            <img src="/images/5stars.PNG" width="100" style="padding-bottom: 25px;">
            <div class="button">
                <a href="/html/Im1.html">
                    <button class="button1" style="font-size: small;" type="button">Learn More</button>
                </a>
                <a href="/html/mama.html">
                    <button class="button2" style="font-size: small;" type="button">Order Now</button>
                </a>
            </div>
        </section>
    </th>
    <!-- Inserting data in fourth column of Featured Plants !-->
    <th class="bgcolour">
        <section>
            <img src="/images/Avies.jpeg" style="margin-top: 10px; border-radius: 15px" width="300" height="300">
            <h1>Avies</h1>
            <p>NRP 2000</p>
            <img src="/images/3stars.PNG" width="65" style="padding-bottom: 25px;">
            <div class="button">
                <a href="/html/Im1.html">
                    <button class="button1" style="font-size: small;" type="button">Learn More</button>
                </a>
                <a href="/html/mama.html">
                    <button class="button2" style="font-size: small;" type="button">Order Now</button>
                </a>
            </div>
        </section>
    </th>
    </tr>
    </table>
    </section>
    <!------------------------------------------------------End of 1st row of feature plants------------------------------------------------------------------------------------------------->
    <table width="100%">
        <tr>
            <!-- Inserting data in first column of Featured Plants !-->
            <th class="bgcolour">
                <section>
                    <img src="/images/Azalea(n).webp" width="300" height="300">
                    </div>
                    <h1>Azalea</h1>
                    <p>NRP 1900</p>
                    <img src="/images/5stars.PNG" width="100" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="/html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="/html/mama.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>

            <!-- Inserting data in second column of Featured Plants !-->
            <th class="bgcolour">
                <section>
                    <img src="/images/Bodhi Tree(n).webp" style="margin-top: 10px; border-radius: 15px" width="300"
                        height="300">
                    <h1>Bodhi Tree</h1>
                    <p><s style="color: red;">NRP2000 </s> NRP 1600</p>
                    <img src="/images/4stars.PNG" width="85" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="/html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="/html/mama.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
            <!-- Inserting data in third column of Featured Plants  !-->
            <th class="bgcolour">
                <section>
                    <img src="/images/Bougainvillea(n).webp" style="margin-top: 10px; border-radius: 15px" width="300"
                        height="300">
                    <h1>Bougain Villea</h1>
                    <p>NRP 1000</p>
                    <img src="/images/4stars.PNG" width="85" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="/html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="/html/mama.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
            <!-- Inserting data in fourth column of Featured Plants !-->
            <th class="bgcolour">
                <section>
                    <img src="/images/Chineseelm(n).webp" style="margin-top: 10px; border-radius: 15px" width="300"
                        height="300">
                    <h1>Chinese Elm</h1>
                    <p>NRP 2400</p>
                    <img src="/images/3stars.PNG" width="65" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="/html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="/html/mama.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
        </tr>
    </table>
    </section>
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <table width="100%">
        <div class = feature>
            <table width="100%">
                <center>
                    <h1>
                        <span>HIGH</span>SELLING
                    </h1>
               
                    <h2>
                        All our costumer's favourite High selling plants, Choose and make it yours favourite too.
                    </h2>
                </center>
        
            <!-- Inserting data in first column of High Selling !-->
        <tr>
            <th class="bgcolour">
                <section>
                    <img src="/images/Cedrus atlantica.jpeg" style="margin-top: 10px; border-radius: 15px" width="300"
                        height="300">
                    <h1>Cedrus atlantica</h1>
                    <p>NRP 3200</p>
                    <img src="/images/5stars.PNG" width="100" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="/html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="/html/mama.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
            <!-- Inserting data in second column of High Selling !-->
            <th class="bgcolour">
                <section>
                    <img src="/images/Crassula ovata.jpeg" style="margin-top: 10px; border-radius: 15px" width="300"
                        height="300">
                    <h1>Crassula ovata</h1>
                    <p><s style="color: red;">NRP 3000 </s> NRP 2348</p>
                    <img src="/images/5stars.PNG" width="100" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="/html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="/html/mama.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
            <!-- Inserting data in third column of High Selling !-->
            <th class="bgcolour">
                <section>
                    <img src="/images/Juniperus californica.jpeg" style="margin-top: 10px; border-radius: 15px"
                        width="300" height="300">
                    <h1>Juniperus californica</h1>
                    <p>NRP 2250</p>
                    <img src="/images/4stars.PNG" width="85" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="/html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="/html/mama.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
            <!-- Inserting data in fourth column of High Selling !-->
            <th class="bgcolour">
                <section>
                    <img src="/images/Metasequoia glyptostroboides.jpeg" style="margin-top: 10px; border-radius: 15px"
                        width="300" height="300">
                    <h1>Metasequoia glyptostroboides</h1>
                    <p>NRP 4000 </p>
                    <img src="/images/4stars.PNG" width="85" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="/html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="/html/mama.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
        </tr>
    </table>
    </section>
    </section>
    <!-------------------------------------------------------End of 1st row of High seeling----------------------------------------------------------------------------------------------------------------->
    <table width="100%">
        <tr>
            <!-- Inserting data in first column of Featured Plants !-->
            <th class="bgcolour">
                <section>
                    <img src="/images/DwarfBoxwood(n).webp" width="300" height="300">
                    </div>
                    <h1>Dwarf Boxwood</h1>
                    <p><s style="color: red;">NPR 2000</s> NRP 1500</p>
                    <img src="/images/5stars.PNG" width="100" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="/html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="/html/mama.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>

            <!-- Inserting data in second column of Featured Plants !-->
            <th class="bgcolour">
                <section>
                    <img src="/images/GinsengFicus(n).webp" style="margin-top: 10px; border-radius: 15px" width="300"
                        height="300">
                    <h1>Ginseng Ficus</h1>
                    <p>NRP 1800</p>
                    <img src="/images/4stars.PNG" width="85" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="/html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="/html/mama.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
            <!-- Inserting data in third column of Featured Plants  !-->
            <th class="bgcolour">
                <section>
                    <img src="/images/Jade(n).webp" style="margin-top: 10px; border-radius: 15px" width="300"
                        height="300">
                    <h1>Jade</h1>
                    <p>NRP 1900</p>
                    <img src="/images/5stars.PNG" width="100" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="/html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="/html/mama.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
            <!-- Inserting data in fourth column of Featured Plants !-->
            <th class="bgcolour">
                <section>
                    <img src="/images/juniper(n).jpeg" style="margin-top: 10px; border-radius: 15px" width="300"
                        height="300">
                    <h1>Juniper</h1>
                    <p>NRP 2230</p>
                    <img src="/images/3stars.PNG" width="65" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="/html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="/html/mama.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
        </tr>
    </table>
    </section>
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <div class = feature>
        <table width="100%">
            <center>
                <h1>
                     <span>RECCOMENDED</span>
                </h1>
           
                <h2>
                    It seems we now know your chioce, Here take a look at it.
            </center>
    
            <!-- Inserting data in first column of Recommended !-->
            <tr>
            <th class="bgcolour">
                <section>
                    <img src="/images/Picea.jpeg" style="margin-top: 10px; border-radius: 15px" width="300"
                        height="300">
                    <h1>Picea</h1>
                    <p>NRP 3456</p>
                    <img src="/images/4stars.PNG" width="85" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="/html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="/html/mama.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
            <!-- Inserting data in second column of Recommended !-->
            <th class="bgcolour">
                <section>
                    <img src="/images/Prunus mume.jpeg" style="margin-top: 10px; border-radius: 15px" width="300"
                        height="300">
                    <h1>Prunus mume</h1>
                    <p><s style="color: red;">NRP 4000 </s> NRP 2500</p>
                    <img src="/images/3stars.PNG" width="65" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="/html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="/html/mama.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
            <!-- Inserting data in third column of Recommended !-->
            <th class="bgcolour">
                <section>
                    <img src="/images/Taxodium distichum.jpeg" style="margin-top: 10px; border-radius: 15px" width="300"
                        height="300">
                    <h1>Taxodium distichum</h1>
                    <p>NRP 3400</p>
                    <img src="/images/3stars.PNG" width="65" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="/html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="/html/mama.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
            <!-- Inserting data in fourth column of Recommended !-->
            <th class="bgcolour">
                <section>
                    <img src="/images/Serissa foetida.jpeg" style="margin-top: 10px; border-radius: 15px" width="300"
                        height="300">
                    <h1>Serissa foetida</h1>
                    <p>NRP 2500</p>
                    <img src="/images/4stars.PNG" width="85" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="/html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="/html/mama.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
        </tr>
    </table>
    </section>
    <!------------------------------------------------------End of 1st row of Recommended------------------------------------------------------------------------------------------------------>
    <table width="100%">
        <tr>
            <!-- Inserting data in first column of Featured Plants !-->
            <th class="bgcolour">
                <section>
                    <img src="/images/Pachira Bonsai(n).webp" width="300" height="300">
                    </div>
                    <h1>Pachira Bonsai</h1>
                    <p><s style="color: red;"> NPR 2500 </s> NRP 1500</p>
                    <img src="/images/5stars.PNG" width="100" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="/html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="/html/mama.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>

            <!-- Inserting data in second column of Featured Plants !-->
            <th class="bgcolour">
                <section>
                    <img src="/images/Pine(n).webp" style="margin-top: 10px; border-radius: 15px" width="300"
                        height="300">
                    <h1>Pine</h1>
                    <p>NRP 2600</p>
                    <img src="/images/4stars.PNG" width="85" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="/html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="/html/mama.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
            <!-- Inserting data in third column of Featured Plants  !-->
            <th class="bgcolour">
                <section>
                    <img src="/images/Pomegranate(n).webp" style="margin-top: 10px; border-radius: 15px" width="300"
                        height="300">
                    <h1>Pomegranate</h1>
                    <p>NRP 3000</p>
                    <img src="/images/5stars.PNG" width="100" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="/html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="/html/mama.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
            <!-- Inserting data in fourth column of Featured Plants !-->
            <th class="bgcolour">
                <section>
                    <img src="/images/Weepingfig(n).webp" style="margin-top: 10px; border-radius: 15px" width="300"
                        height="300">
                    <h1>Weeping Fig</h1>
                    <p><s style="color: red;"> NPR 3000</s> NRP 2000</p>
                    <img src="/images/3stars.PNG" width="65" style="padding-bottom: 25px;">
                    <div class="button">
                        <a href="/html/Im1.html">
                            <button class="button1" style="font-size: small;" type="button">Learn More</button>
                        </a>
                        <a href="/html/mama.html">
                            <button class="button2" style="font-size: small;" type="button">Order Now</button>
                        </a>
                    </div>
                </section>
            </th>
        </tr>
    </table>
    </section>
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">products</a>
                <a href="#">review</a>
                <a href="#">contact</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#">my account</a>
                <a href="#"> order status</a>
                <a href="#">my favorite</a>
            </div>

            <div class="box">
                <h3>locations</h3>
                <a href="#">india</a>
                <a href="#">kathmandu</a>
                <a href="#">pokhara</a>
                <a href="#">birunj</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#">+123-456-7890</a>
                <a href="#">bonsaiterritory@gmail.com</a>
                <a href="#">kathmandu, nepal - 400104</a>
                <img src="/images/payment.png" alt="">
            </div>

        </div>

    </section>

</body>

</html>

</body>

</html>