<!DOCTYPE html>

<html lang="en">
    
<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- custom css file link  -->

    <link rel="stylesheet" href="/css/refr.css">

</head>

<body>
    <!--navbar section starts here-->
         <div class="main">
           <div class="navbar">
               <img src = "/images/A2E18390-7AC6-4009-8450-566D7E1CEA8A (3).PNG" height="250px" width="250px">
                  <ul>
                     <li><a href="/html/index.html">Home</a></li>
                     <li><a href="/html/Products.html">Products</a></li>
                     <li><a href="/html/Aboutus.html">About us </a></li>
                     <li><a href="/html/blog1.html">Blog</a></li>
                     <li><a href="/html/login.html">Login</a></li>
                  </ul>
                <form>
                    <input type="text" placeholder="Search">
                    <button type="submit">Go</button>
                </form>
              
               <div class="navbar-icons">
                  <a href="/html/order.html"><img src="/images/shopping-cart.png"></a>
               </div>
           </div>

    <!--navbar section ends here-->

    <!--table for research page-->
    <div class="upper">
        <center> 
            <h1>Research Page</h1>
        </center>
    </div>
        <table class="">
            <tr>
                <th>Reference Page</th>
        
                <th>Actual Page</th>
                
            </tr>
            <tr>
                <td>
                    <iframe src="/images/Screenshot (30).png" frameborder="3" height="300px" width="500px"></iframe>
                </td>
                <div class="table2"></div>
                    <td>  
                        <iframe src="/images/Screenshot (31).png" frameborder="3" height="300px" width="500px"></iframe>
                    </td>    
                </div>
            </tr>
            <tr>
                <td>
                    <iframe src="/images/Screenshot (33).png" frameborder="3" height="300px" width="500px"></iframe>
                </td>
                <td>
                    <iframe src="/images/Screenshot (36).png" frameborder="3" height="300px" width="500px"></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <iframe src="/images/Screenshot (34).png" frameborder="3" height="300px" width="500px"></iframe>
                </td>
             
                <td>
                    <iframe src="/images/Screenshot (37).png" frameborder="3" height="300px" width="500px"></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <iframe src="/images/Screenshot (35).png" frameborder="3" height="300px" width="500px"></iframe>
                </td>
               
                <td>
                    <iframe src="/images/Screenshot (38).png" frameborder="3" height="300px" width="500px"></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <iframe src="/images/Screenshot 2023-02-02 at 12.36.03 PM.png" frameborder="3" height="300px" width="500px"></iframe>
                </td>
               
                <td>
                    <iframe src="/images/Screenshot (39).png" frameborder="3" height="300px" width="500px"></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    <iframe src="/images/Screen Shot 2023-02-02 at 12.45.47 (1).png" frameborder="3" height="300px" width="500px"></iframe>
                </td>
            
                <td>
                    <iframe src="/images/Screenshot (41).png" frameborder="3" height="300px" width="500px"></iframe>
                </td>
            </tr>
        </table>    
    <!--table for research page ends here-->
</body>