* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

.pic h1 span {
	color: green;
}


.headings {
	font-family: century;
	font-size: 3rem;
	text-align: centre;
}

.circular-image {
	margin-top: 100px;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
}


.btn {
	padding: 10px 35px;
	background-color: transparent;
	border: 1px solid white;
	color: white;
	outline: none;
	transition: .6s ease;
}

.btn:hover {
	cursor: pointer;
	background-color: white;
	color: black;
	box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
	font-weight: bold;
}

/*About Section*/
#about {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 20px;
	margin-bottom: 50px;
}

#pic {
	display: flex;
}

#pic img {
	width: 575px;
	height: 400px;
}

#intro {
	display: flex;
	flex-direction: column;
	text-align: justify;
	padding: 10px;
	margin-top: 100px;
	margin-left: 50px;
}

#intro p span {
	font-size: 20px;
	color: rgb(35, 61, 10);
}

#intro h2 {
	font-size: 2rem;
	margin-bottom: 20px;
	color: rgb(111, 73, 27);
}



/*Services Section*/
#services {
	display: flex;
	flex-direction: column;
	padding: 20px;
}

.row {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	box-sizing: border-box;
}

.box {
	display: flex;
	flex-direction: column;
	width: 350px;
	height: 450px;
	border: 1px solid black;
	margin: 10px;
	align-items: center;
	text-align: justify;
	padding: 10px;
	border-radius: 15px;
	background: linear-gradient(to top, rgb(255, 45, 45) 50%, white 50%);
	background-size: 100% 200%;
	transition: all .8s;
}

.box:hover {
	background-position: left bottom;
	color: white;
	border: none;
	box-shadow: 0 0 20px rgb(255, 45, 45);
}

/*Contact Section*/
#contact {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, 0.9);
	color: white;
	padding: 20px;
}

.form {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	align-items: center;
	margin: 20px 0px;
}

.input {
	padding: 12px;
	margin: 15px;
	width: 30%;
	border: none;
	outline: none;
}

#msg {
	width: 20%;
	padding: 10px;
	margin: 15px;
	border: none;
	outline: none;
}

#send {
	padding: 10px;
	width: 10%;
	margin: 40px;
	border: none;
	outline: none;
}

#send:hover {
	cursor: pointer;
	box-shadow: 0 0 10px white;
}

.hello {
	padding: 50px 50px 50px 50px;
	background-image: url("cpp.png");
	background-size: 1000px 700px;

}

#new {
	width: 10px;
	height: 10px;
}