.upper h1 {
  font-size: 1000px;
  margin-top: 50px;
}

.navbar {

  margin-top: -50px;

  display: flex;

  align-items: center;

  position: sticky;
}

.navbar img {
  margin-left: 90px;
}

ul {

  flex: 0.85;
  text-align: center;
  font-size: 16px;
}

ul li {
  display: inline-block;
  list-style: none;
  margin: 0 15px;
}

ul li a {
  text-decoration: none;
  color: black;
  padding: 0 10px;
  position: relative;
}

ul img {
  margin-left: 500px;
}

ul li a::after {
  content: '';
  width: 0;
  height: 10px;
  background: #B2AC88;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: -30px;
  transition: 0.5s;
}

ul li a:hover {
  color: #B2AC88;
}

ul li a:hover::after {
  width: 100%;
}

.navbar-icons img {
  height: 25px;
  margin-left: 40px;
  cursor: pointer;
}

.navbar-icons {
  margin-left: 0px;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

form {
  text-align: center;
  margin-top: 50px;
}

label {
  font-weight: bold;
  margin-right: 10px;
}

input[type="text"] {
  padding: 10px;
  margin-bottom: 20px;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #0077c9;
  color: white;
  border: none;
  border-radius: 5px;
}

table:hover {
  width: 100%;
  margin-top: 50px;
  border-collapse: collapse;
}

th,
td:hover {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
}

th hover {
  background-color: #0077c9;
  color: white;
}

body {
  background-color: floralwhite;
}