:root {

    --green:#B2AC88;

}



* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: Verdana, Geneva, Tahoma, sans-serif;

    outline: none;

    border: none;

    text-decoration: none;

    text-transform: capitalize;

    transition: .2s linear;

}

html {

    font-size: 62.5%;

    scroll-behavior: smooth;

    scroll-padding-top: 100rem;

    overflow-x: hidden;
}

.navbar {

    margin-top: -50px;

    display: flex;

    align-items: center;
}

.navbar img {
    margin-left: 90px;
}

ul {

    flex: 0.85;
    text-align: center;
    font-size: 16px;
}

ul li {
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}

ul li a {
    text-decoration: none;
    color: black;
    padding: 0 10px;
    position: relative;
}

ul li a::after {
    content: '';
    width: 0;
    height: 10px;
    background: #B2AC88;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -30px;
    transition: 0.5s;
}

ul li a:hover {
    color: #B2AC88;
}

ul li a:hover::after {
    width: 100%;
}

ul img {
    margin-left: 500px;
}

.navbar-icons img {
    height: 25px;
    margin-left: 40px;
    cursor: pointer;
}

.navbar-icons {
    margin-left: 0px;
}

.banner {
    display: flex;
    margin-top: 0px;
    padding: 0px;
    margin-left: 200px;
}

.left-column{
    flex-basis: 50%;
}

.right-column img {
   width: 100%;
   padding: 0%;
   margin: 0px;

}

.left-column h1 {
    font-size: 80px;
}

.left-column h3 {
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

span {
    color: rgb(86, 129, 86);
}

.left-column p {
    font-size: 14px;
    color: rgb(89, 66, 66);
    margin: 50px 0;
}

.btn button {
    padding: 7px 30px;
    margin-right: 15px;
    margin-left: 10px;
    outline: none;
    border: 1px solid #fffcec;
    cursor: pointer;
    color: #0c0b03;
    background: transparent;
}

.btn button:hover {
    background-color: rgb(112, 139, 89);
    color: rgb(222, 237, 230);
    transition: all 0.3s ease;
}

.colored-div {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #6e937a 71%, white 29%);
}

.huhu {
    padding: 7px 30px;
    margin-right: 15px;
    margin: 50px 0px;
    margin-top: 25px;
}

.species h1 {
    font-size: xx-large;
}

.species p {
    margin-top: 0%;
}

.vertical-line {
    height: 90px;
    border-left: 2px solid rgb(163, 157, 157);
    padding: 7px 30px;
    margin-top: -125px;
    margin-left: 125px;
}

.clients {
    padding: 7px 30px;
    margin-left: 15px;
    margin: 50px 150px;
    margin-top: -80px;
}

.clients h1 {
    font-size: xx-large;
}

.clients p {
    margin-top: 0%;
}

.us h1 {
    font-size: 40px;
    margin-top: 100px;
}

.about .row {

    display: flex;

    align-items: center;

    gap: 2rem;

    flex-wrap: wrap;

    padding: 2rem 0;

    padding-bottom: 3rem;

}



.about .row .video-container {

    flex: 1 1 40rem;

    position: relative;

}



.about .row .video-container video {

    width: 100%;

    border: 1.5rem solid #fff;

    border-radius: .5rem;

    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);

    height: 100%;

    object-fit: cover;

}



.about .row .video-container h3 {

    position: absolute;

    top: 50%;

    transform: translateY(-50%);

    font-size: 3rem;

    background: #fff;

    width: 100%;

    padding: 1rem 2rem;

    text-align: center;

    mix-blend-mode: screen;

}



.about .row .content {

    flex: 1 1 40rem;

}

.about .row .content h3 {

    font-size: 3rem;

    color: #333;

}

.about .row .content p {

    font-size: 1.5rem;

    color: #999;

    padding: .5rem 0;

    padding-top: 1rem;

    line-height: 1.5;

}

.icons-container {

    background: #eee;

    display: flex;

    flex-wrap: wrap;

    gap: 1.5rem;

    padding-top: 5rem;

    padding-bottom: 5rem;

}

.icons-container .icons {

    background: #fff;

    border: .1rem solid rgba(0, 0, 0, .1);

    padding: 2rem;

    display: flex;

    align-items: center;

    flex: 1 1 25rem;

}

.icons-container .icons img {

    height: 5rem;

    margin-right: 2rem;

}

.icons-container .icons h3 {

    color: #333;

    padding-bottom: .5rem;

    font-size: 1.5rem;

}

.icons-container .icons span {

    color: #555;

    font-size: 1.3rem;

}

.latest h1 {
    font-size: 40px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.products .box-container {

    display: flex;

    flex-wrap: wrap;

    gap: 1.5rem;

}

.products .box-container .box {

    flex: 1 1 30rem;

    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);

    border-radius: .5rem;

    border: .1rem solid rgba(0, 0, 0, .1);

    position: relative;

}



.products .box-container .box .discount {

    position: absolute;

    top: 1rem;
    left: 1rem;

    padding: .7rem 1rem;

    font-size: 2rem;

    color: var(--pink);

    background: rgba(255, 51, 153, .05);

    z-index: 1;

    border-radius: .5rem;

}



.products .box-container .box .image {

    position: relative;

    text-align: center;

    padding-top: 2rem;

    overflow: hidden;

}



.products .box-container .box .image img {

    height: 25rem;

}



.products .box-container .box:hover .image img {

    transform: scale(1.1);

}



.products .box-container .box .image .icons {

    position: absolute;

    bottom: -7rem;
    left: 0;
    right: 0;

    display: flex;

}



.products .box-container .box:hover .image .icons {

    bottom: 0;

}



.products .box-container .box .image .icons a {

    height: 5rem;

    line-height: 5rem;

    font-size: 2rem;

    width: 50%;

    background: var(--green);

    color: #fff;

}



.products .box-container .box .image .icons .cart-btn {

    border-left: .1rem solid #fff7;

    border-right: .1rem solid #fff7;

    width: 100%;

}



.products .box-container .box .image .icons a:hover {

    background: #333;

}



.products .box-container .box .content {

    padding: 2rem;

    text-align: center;

}



.products .box-container .box .content h3 {

    font-size: 2.5rem;

    color: #333;

}



.products .box-container .box .content .price {

    font-size: 2.5rem;

    color: var(--green);

    font-weight: bolder;

    padding-top: 1rem;

}



.products .box-container .box .content .price span {

    font-size: 1.5rem;

    color: #999;

    font-weight: lighter;

    text-decoration: line-through;

}

.rev h1 {
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.review .box-container {

    display: flex;

    flex-wrap: wrap;

    gap: 1.5rem;

}



.review .box-container .box {

    flex: 1 1 30rem;

    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);

    border-radius: .5rem;

    padding: 3rem 2rem;

    position: relative;

    border: .1rem solid rgba(0, 0, 0, .1);

}



.review .box-container .box .fa-quote-right {

    position: absolute;

    bottom: 3rem;
    right: 3rem;

    font-size: 6rem;

    color: #eee;

}



.review .box-container .box .stars i {

    color: var(--green);

    font-size: 2rem;

}



.review .box-container .box p {

    color: #999;

    font-size: 1.5rem;

    line-height: 1.5;

    padding-top: 2rem;

}



.review .box-container .box .user {

    display: flex;

    align-items: center;

    padding-top: 2rem;

}



.review .box-container .box .user img {

    height: 6rem;

    width: 6rem;

    border-radius: 50%;

    object-fit: cover;

    margin-right: 1rem;

}



.review .box-container .box .user h3 {

    font-size: 2rem;

    color: #333;

}

.review .box-container .box .user span {

    font-size: 1.5rem;

    color: #999;
}

.uss h1 {
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 50px;

}

.contact .row {

    display: flex;

    flex-wrap: wrap-reverse;

    gap: 1.5rem;

    align-items: center;

}



.contact .row form {

    flex: 1 1 40rem;

    padding: 2rem 2.5rem;

    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);

    border: .1rem solid rgba(0, 0, 0, .1);

    background: #fff;

    border-radius: .5rem;

}



.contact .row .image {

    flex: 1 1 40rem;

}



.contact .row .image img {

    width: 100%;

}



.contact .row form .box {

    padding: 1rem;

    font-size: 1.7rem;

    color: #333;

    text-transform: none;

    border: .1rem solid rgba(0, 0, 0, .1);

    border-radius: .5rem;

    margin: .7rem 0;

    width: 100%;

}



.contact .row form .box:focus {

    border-color: var(--green);

}



.contact .row form textarea {

    height: 15rem;

    resize: none;

}

.footer .box-container {

    display: flex;

    flex-wrap: wrap;

    gap: 1.5rem;

}



.footer .box-container .box {

    flex: 1 1 25rem;

}



.footer .box-container .box h3 {

    color: #333;

    font-size: 2.5rem;

    padding: 1rem 0;

}



.footer .box-container .box a {

    display: block;

    color: #666;

    font-size: 1.5rem;

    padding: 1rem 0;

}



.footer .box-container .box a:hover {

    color: var(--green);

    text-decoration: underline;

}



.footer .box-container .box img {

    margin-top: 1rem;

}



.footer .credit {

    text-align: center;

    padding: 1.5rem;

    margin-top: 1.5rem;

    padding-top: 2.5rem;

    font-size: 2rem;

    color: #333;

    border-top: .1rem solid rgba(0, 0, 0, .1);

    padding-bottom: 9rem;

}



.footer .credit span {

    color: var(--green);

}