body{
    background-color:rgb(244, 237, 237);

}
table{
  border-spacing: 25px;
}

body.dark-mode {
  background-color: black;
  color: white;
}

.feature h1{
   font-size: 30px;
   margin-top: 50px;
}

.feature h2{
   margin-top: 25px;
}
.feature h1 span{
  color: #4CAF50;
}
.script1{
  margin-left: 50px;
}
.navbar{

  margin-top: -50px;

  display: flex;
  background: linear-gradient(to right,#6e937a 71%, white 29%);
  align-items: center ;

  position: sticky;
}

.colored{
  background: linear-gradient(to right,#6e937a 71%, white 29%);
}
ul{
  
  flex: 0.85;
  text-align: center;
  font-size: 16px;
  }

  ul li{
  display: inline-block;   
  list-style: none;
  margin: 0 15px;
  }

  ul li a{
  text-decoration: none;
  color: black;
  padding: 0 10px;
  position: relative;
  }

  ul img{
      margin-left: 500px;
  }

  ul li a::after{
  content: '';
  width: 0;
  height: 10px;
  background: #B2AC88;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom:-30px ;
  transition: 0.5s;
  }

  ul li a:hover{
  color: #B2AC88;
  }

  ul li a:hover::after{
  width: 100%;
  }

 .navbar-icons img{
  height: 25px;
  margin-left: 40px;
  cursor: pointer; 
  }

 .navbar-icons{
  margin-left: 0px;
  }
.bgcolour {
  padding-top: 25px;
	background-color:rgb(231, 221, 221);
    border-radius: 15px;
    transition: transform .2s;
    border: 1px solid;
    border-color: black;
    
    
}
.bgcolour:hover {
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.1); 
}

.row{
display: flex;
}
.leftcolumn{
flex:25%;
}
.rightcolumn{
flex: 50%; 

}
.card{
background-color:#6e937a;
margin-top: 75px;

}

.table{
    margin-top: 25px;
    margin-bottom: 25px;
}

.button{
  margin-bottom: 21px;
}
.button1{
  border-radius: 25px;
}
.button2{
  border-radius: 25px;
  margin-left: 25px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button2:hover{
  background-color: #bf2525;
  color: white;
}
.footer .box-container{

  display: flex;

  flex-wrap: wrap;

  gap:1.5rem;

}



.footer .box-container .box{

  flex:1 1 25rem;

}



.footer .box-container .box h3{

  color:#333;

  font-size: 2.5rem;

  padding:1rem 0;

}



.footer .box-container .box a{

  display: block;

  color:#666;

  font-size: 1.5rem;

  padding:1rem 0;

}



.footer .box-container .box a:hover{

  color:var(--pink);

  text-decoration: underline;

}



.footer .box-container .box  img{

  margin-top: 1rem;

}



.footer .credit{

  text-align: center;

  padding:1.5rem;

  margin-top: 1.5rem;

  padding-top: 2.5rem;

  font-size: 2rem;

  color:#333;

  border-top: .1rem solid rgba(0,0,0,.1);

  padding-bottom: 9rem;

}



.footer .credit span{

  color:var(--pink);

}
