* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: sans-serif;
}

.navbar {

	margin-top: -50px;

	display: flex;
	background: linear-gradient(to right, #6e937a 71%, white 29%);
	align-items: center;

	position: sticky;
}

.navbar img {
	margin-left: 90px;
}

ul {

	flex: 0.85;
	text-align: center;
	font-size: 16px;
}

ul li {
	display: inline-block;
	list-style: none;
	margin: 0 15px;
}

ul li a {
	text-decoration: none;
	color: black;
	padding: 0 10px;
	position: relative;
}

ul img {
	margin-left: 500px;
}

ul li a::after {
	content: '';
	width: 0;
	height: 10px;
	background: #B2AC88;
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: -30px;
	transition: 0.5s;
}

ul li a:hover {
	color: #B2AC88;
}

ul li a:hover::after {
	width: 100%;
}

.navbar-icons img {
	height: 25px;
	margin-left: 40px;
	cursor: pointer;
}

.navbar-icons {
	margin-left: 0px;
}

.team-section {
	width: 100%;
}

.team-section .container {
	width: 60%;
	margin: auto;
}

.team-section .container .row {
	width: 80%;
	margin: auto;
}

.team-section .container .row .title {
	text-align: center;
	margin-top: 50px;
}

.team-section .container .row .title h1 {
	font-size: 35px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	color: #eb6234;
}

.team-section .container .row .title p {
	font-size: 18px;
	font-family: sans-serif;
	margin: 30px 0px;
	color: #a3a3a3;
}

.team-card {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
	margin-top: 50px;
	margin-left: -250px;
}

.team-card .card {
	width: 450px;
	padding-top: 25px;
	background-color: rgb(97, 76, 76);
	border-radius: 15px;
	transition: transform .2s;
	border: 1px solid;
	border-color: black;
}

.team-card .card:hover {
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.1);
}

.teamCard2 {
	display: grid;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
	margin: 0 19% 0 19%;
	margin-left: -50px;

}

.teamCard2 .card {
	width: 450px;
	padding-top: 25px;
	background-color: rgb(69, 75, 65);
	border-radius: 15px;
	transition: transform .2s;
	border: 1px solid;
	border-color: black;
}

.teamCard2 .card:hover {
	-ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.1);
}

.card {
	width: 100%;
	height: auto;
	background-color: #fafafa;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 20px;
	cursor: pointer;
}

.card:hover {
	background-color: #150d0d;
	transition: 0.3s;
}

.card .image-section img {
	height: 150px;
	width: 150px;
	border-radius: 50%;
	border: 6px solid #fff;
}

.card .content {
	width: 100%;
	text-align: center;
}

.card .content h3 {
	font-size: 27px;
	margin-top: 10px;
	letter-spacing: 1.5px;
	color: #639ab8;
}

.card .content h4 {
	font-size: 17px;
	margin-top: 10px;
	letter-spacing: 1.5px;
	color: #6e6e6e;
}

.card .content p {
	font-size: 15px;
	margin: 16px 0px;
	line-height: 1.5;
	color: #6c6c6c;

}