
*, *:before, *:after {
  -webkit-box-sizing: border-box; /* Needed for mobile WebKit */
  -moz-box-sizing: border-box; /* Needed for Firefox */
  box-sizing: border-box;
}

/* ==========================================================================
 Base
 ========================================================================== */

html {
font-family: 'Work Sans', Segoe, Tahoma, sans-serif;
background-color: white;
text-size-adjust: 100%;
font-size: 1rem;
-webkit-font-smoothing: auto !important;
letter-spacing: 0.01em;
line-height: 1.625;
}

body {
margin: 0;
/**
 * Root em units
 *
 * A root unit (rem) unit is relative to the root font size,
 * wheras an em unit is relative to it's parent.
 *
 * Ex: root font size = 16px
 *     1.75rem        = 28px
 */
/*font-size: 1rem;*/
}

figure {
margin: 0 0 5px 0;
}



/* ==========================================================================
 Layout
 ========================================================================== */

.container {
width: 90%;
max-width: 960px;
margin: auto;

}

/*HEADER************/

.header {
  width: 100%;
  margin-bottom: 2.2rem;
  display: flex;
  justify-content: space-between; /* Distribute items along the main axis */
  align-items: center;
}

.navbar {
  /* Define styles for your navigation bar */
}

.header__logo {
  text-decoration: none;
  color: #333; /* Set your desired text color */
}

.header__logo span {
  font-size: 32px; /* Increase the font size */
}

@media (max-width: 840px) {
  .header__logo {
    display: none; /* Hide the logo */
  }
  
  .header__text {
    font-size: 24px; /* Adjust the font size as needed */
    margin: 10px 0; /* Adjust margins as needed */
  }
}

.header__nav {

}

.nav__sidenav {
/*Flex*/
list-style: none;
display: flex;
flex-wrap: wrap;
justify-content: center;
}

ul.nav__sidenav.nav--right {
  padding-left: 0;
}

.nav__sidenav a {
margin: 0;
text-decoration: none;
text-align: center;

display: block;
padding: 1em;
/*flex*/
flex-grow: 1;
}

.nav__sidenav a:hover {
opacity: .5;
}

@media (min-width: 840px) {
a#nav-bag {
  padding-right: 0;
}
}

.main {
display: flex;
flex-direction: row;
flex-wrap: wrap;
}

.home-page-featured {
flex: 1 1 70%;
}

.home-side-col {
flex: 1 1 30%;
}
.home-page-featured-column {
display: flex;
}

.sidebar-list {
display: flex;
flex-direction: column;
}

.footer {
border-top: 5px solid #000;
width: 100%;
padding: 30px 0 40px;
}

.site-footer {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
}

.menu-footer-links {
display: flex;
flex-wrap: wrap;
}

.menu-footer-links__column {
flex: 1;
}

.menu-footer-links__column:not(:first-child) {
margin-left: 3em;
}


.menu-footer-links__column a {
display: block;
white-space:nowrap;
}

.site-footer__social {
display: flex;
align-items: center;
justify-content: space-around;
}

.site-footer__social a:not(:first-child) {
padding-left: 2em;
}
@media (max-width: 705px) {
.site-footer__social {
  margin: 2em auto;
}
}
/* ==========================================================================
 Typography
 ========================================================================== */

* {
color: rgba(0, 0, 0, 0.85);
}

h1, h2, h3, p{
font-weight: 500;
}

h1 {
line-height: 2.38rem;
font-size: 2rem;
}

h1 > a {
text-decoration: none;
}

.menu-footer-links__column a {
text-decoration: none !important;
}

h2 {
line-height: 1.75rem;
font-size: 1.75rem;
}

/*MORE INFO*/
h5 {
font-size: 1rem;
line-height: 1.3rem;
}

.post-date {
margin: 0 0 5px 0;
font-size: .81rem;
line-height: .9rem;
font-weight: 400;
}

.post-title {
font-size: 1.75rem;
}

.post-category {
font-size: .75rem;
}

.post__top-image img {
width: 100%;
height: auto;
}

.post-featured {
border-bottom: 5px solid #000;
}

.post__text {
text-align: center
}

.excerpt {
font-weight: 400;
font-size: 1rem;
line-height: 1.3rem;
}

/*STYLES*/




/* ==========================================================================
 THEME
 ========================================================================== */
img {
-webkit-transform: translateZ(0);
-moz-transform: rotate(0);
}

img:hover {
opacity: .95;
transition: opacity .6s ease-out;
/*border: 1px solid transparent;*/
}


.home-page-featured-column .post {
margin: 1em;
margin-top: 1.7em;
border-bottom: 5px solid;
}

p.post-link-more {
margin: 40px 0 50px 0;
}

.sidebar-list {
list-style-type: none;
/*margin: 0px;
padding: 0px;*/
margin-top: 0;
padding: 0 1em 1em;
padding-right: 0;
}

@media (max-width: 461px) {
.sidebar-list {
  padding: 0 0 1em;
}
}

.sidebar-list__item {
border-top: 5px solid black;
}

.sidebar-list__label {
font-weight: 500;
margin: 5px 0 18px 0;
}

.sidebar-list__image {
width: 100%;
height: auto;
margin-bottom: 40px;
}


.home-more-button {
width: 100%;
text-align: center;
padding: 3.1em 0 2.8em;
}


.button-main {
padding: 0.5rem 1rem;
text-transform: uppercase;
font-size: 1rem;
background-color: #f9f9f9;
border: 1px solid #fff;
-webkit-transition-duration: 800ms;
transition-duration: 800ms;
}

.button-main:hover {
border-color: #000;
transition-duration: 400ms;
}

.slider {
margin: 40px 0 50px;
width: 100%;
}

.slider__title {
text-align: center;
}

.slider__button {
border: none;
background: white;
}

.shop {
display: flex;
width: 100%;
}

.shop-list__item {
padding: .3em;
}

.shop-list__item img {
width: 100%;
height: auto;
}

@media (max-width: 700px) {
.hide-2 {
  display: none;
}
}

@media (max-width: 500px) {
.hide-1 {
  display: none;
}
}
