<body class="container">
    <header class="header">
        <link rel="stylesheet" href="home.css">
        <nav class="navbar">
            <!-- Your navigation links go here -->
          </nav>
        <a href="/" class="header__logo">
          <span>Dramaflix</span>
        </a>


      <nav class="header__nav">
        <ul class="nav__sidenav nav--right">
          <li><a href="#">Home</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Shoes</a></li>
          <li><a href="#">login</a></li>
          <li><a href="#">Register</a></li>
          <li><a href="#" id="nav-bag"><img src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715814/shopping_bag_cuw7pb.svg" alt="shopping" /></a></li>
        </ul>
      </nav>

    </header>

    <main class="main">

      <section class="home-page-featured stamp">
        <!-- First Article -->
        <article class="post post-featured">
          <div class="post-card">
            <a href="#" class="post__top-image">

                <img src="images/home_page.png" width="660" height="440" alt="Korean Drama" />

            </a>
            <div class="post__text">
              <h1 class="post-title">
                <a href="#">In a New Show, Todd Wolf Takes the Unexpected in a New Direction</a>
              </h1>
              <p class="excerpt">With these humorous, passionate, romantic, and suspenseful Korean dramas, you can laugh, cry, sigh, yell, shout, or do whatever makes you feel that way.</p>
              <p class="post-link-more"><a href="#">MORE</a></p>
            </div>
          </div>
        </article>
        <div class="home-page-featured-column">
          <article class="post">
            <div class="post-card">
              <a href="#" class="post__top-image">
                <figure>
                  <img src="images/down_photo_1.png" alt="In a New Show, Todd Wolf Takes the Unexpected in a New Direction" />
                </figure>
              </a>
              <h6 class="post-date">10.6.16</h6>
              <div class="post__text">
                <h3 class="post-category">SIGHTED</h3>
                <h1 class="post-title">
                  <a href="#">The Ultimate Facial Sauna</a>
                </h1>
                <p class="excerpt">With these humorous, passionate, romantic, and suspenseful Korean dramas, you can laugh, cry, sigh, yell, shout, or do whatever makes you feel that way.</p>
                <p class="post-link-more"><a href="#">MORE</a></p>
              </div>
            </div>
          </article>

          <article class="post">
            <div class="post-card">
              <a href="#" class="post__top-image">
                <figure>
                  <img src="images/down_photo_2.png" alt="In a New Show, Todd Wolf Takes the Unexpected in a New Direction" />
                </figure>
              </a>
              <h6 class="post-date">10.6.16</h6>
              <div class="post__text">
                <h3 class="post-category">UP AND COMING</h3>
                <h1 class="post-title">
                  <a href="#">What S The Right Look</a>
                </h1>
                <p class="excerpt">When it comes to choosing an antiaging eye cream, the possibilities are endless. The choices range from high end department store brands, to affordable names brands and can be found in all shapes, sizes, and forms. So you can imagine that. The is rendered.</p>
                <p class="post-link-more"><a href="#">MORE</a></p>
              </div>
            </div>
          </article>
        </div>

      </section>

      <aside class="home-side-col stamp">
          <ul class="sidebar-list">
            <li class="sidebar-list__item">
              <h4 class="sidebar-list__label">Love Alarm</h4>
              <a href="#">
                <img class="sidebar-list__image" src="images/Side_photo_1.png" width="256" height="256" alt="" />
              </a>
            </li>
            <li class="sidebar-list__item">
              <h4 class="sidebar-list__label">Weightlifting Fairy Kim Bok-joo</h4>
              <a href="#">
                <img class="sidebar-list__image" src="images/Side_photo_2.png" width="256" height="256" alt="" />

                <span></span>
              </a>
            </li>
            <li class="sidebar-list__item">
              <h4 class="sidebar-list__label">Weak Hero</h4>
              <a href="#">
                <img class="sidebar-list__image" src="images/Side_photo_3.png" width="256" height="256" alt="" />
                <span></span>

              </a>
            </li>
            <li class="sidebar-list__item">
              <h4 class="sidebar-list__label"Bags</h4>
              <a href="#">
                <img class="sidebar-list__image" src="images/Side_Photo_4.png" width="256" height="256" alt="" />
                <span></span>

              </a>
            </li>
            <li class="sidebar-list__item"></li>
            <h4 class="sidebar-list__label"></h4>
            <li class="sidebar-list__item"></li>
          </ul>
      </aside>


    </main>


    <div class="home-more-button">
      <button class="button-main">View More</button>
    </div>

    <div class="slider">
          <h2 class="slider__title">Our Office</h2>
          <div class="shop-list">
            <div class="shop">
              <button class="slider__button"type="button" name="button"><img src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715813/arrow_left_h5ibyg.svg" alt=""/></button>
              <div class="shop-list__item">
                <a href="#">
                  <img src="images/last_photo_1.png" width="290" height="256" alt="">
                </a>
              </div>
              <div class="shop-list__item hide-1">
                <a href="#">
                  <img src="images/last_photo_2.png" width="290" height="256" alt="">
                </a>
              </div>
            <div class="shop-list__item hide-2">
                <a href="#">
                  <img src="images/last_photo_3.png" width="290" height="256" alt="">
                </a>
              </div>
              <button class="slider__button" type="button" name="button"><img src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715813/arrow_right_x0z4go.svg" alt=""/></button>
            </div>
          </div>
      </div>


      <footer class="footer">
        <div class="site-footer">
          <div class="site-footer__links">
            <div id="menu-footer-links" class="menu-footer-links h4">
              <div class="menu-footer-links__column">
                <a href="#">About Us</a>
                <a href="#">Privacy Policy</a>
              </div>

              <div class="menu-footer-links__column">
                <a href="#">Terms and Conditions</a>
                <a href="#">Contact Us</a>
              </div>


              <div class="menu-footer-links__column hide-1">
                <a href="#">Submissions</a>
                <a href="#">Shipping</a>
              </div>
            </div>
          </div>
          <div class="site-footer__social">
            <a class="" href="#"><img src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715813/facebook_eknuzn.svg" alt="facebook" /></a>
            <a class="" href="#"><img src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715814/twitter_nfohqw.svg" alt="twitter" /></a>
            <a class="" href="#"><img src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715814/instagram_u4wt1i.svg" alt="instagram" /></a>
            <a class="" href="#"><img src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715814/pinterest_vtom0c.svg" alt="pinterest" /></a>
          </div>
        </div>
      </footer>

  </body>

