*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    font-family: 'Poppins', sans-serif;
  }
  .navbar{
    display: flex;
    align-items: center;
    padding: 20px;
  }
  nav{
    position: center;
    flex: 1;
    text-align: right;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background: #ff95b7;
    opacity: 0.5;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #fff;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #cfcfcf;
  }
  .menu{
    position: absolute;
    margin-top: 13.5px;
    margin-left: 1200px
  }
  .sidenav .closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px){
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  a{
    text-decoration: none;
    color: #555;
  }
  p{
    color: #555;
  }
  .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }
  .header .row{
    margin-top: 70px;
  }
  .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  }
  .col-4 img{
    width: 100%; 
  }
  .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
  }
  
  /*---------products-----*/
    
    .products{
        margin: 70px 0;
        padding: 0;
        box-sizing: border-box;
    }
  
    h2{
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        margin-bottom: 5rem;
        font-size: 2rem;
    } 
    .all-products{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
  .product{
      overflow: hidden;
      background: #ffffff;
      color: #21201e;
      text-align: center;
      width: 240px;
      height: 400px;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 1.2rem;
      margin: 2rem;
  }
  
  .product .product-title, .product .product-price{
      font-size: 15px;
  }
  
  .product:hover img{
      scale:  1.1;
  }
  
  .product:hover {
      box-shadow: 5px 15px 25px #000;
  }
  
  .product img {
      height: 200px;
      margin: 1rem;
      transition: all 0.3s;
  }
  
  .product a:link, .product a:visited{
      color: #ececec;
      display: inline-block;
      text-decoration: none;
      background-color: #ff637b;
      padding: 1.2rem 3rem;
      border-radius: 1rem;
      margin-top: 1rem;
      font-size: 14px;
      transition: all 0.2s;
  }
  
  .product a:hover{
      transform: scale(1.1);
  }
  /*--------footer-------*/
  
  .footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
  }
  
  .footer p{
    color: #8a8a8a;
  }
  .footer h3{
    color: #fff;
    margin-bottom: 20px;
  }
  
  .footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
  }
  .footer-col-1{
    flex-basis: 30%;
  }
  .footer-col-2{
    flex-basis: 1;
    text-align: center;
  }
  .footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
  }
  .footer-col-3{
    flex-basis: 12%;
    text-align: center;
  }
  ul{
    list-style-type: none;
  }
  .footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
  }
  .copyright{
    text-align: center;
  }
  